<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   
    <header>
        <nav class="nav1">

            <a href=""><img src="logos/logo 2.jpg" id="logo2"></a>

            <ul class="nav1-list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
                
            </ul>

           <div class="leafa">
            <a href="" ><img src="icons/leaficon.png" id="leaficon"></a>
        </div>

        </nav>

         
    </header>

    
    <div class="mainsection">

        <div class="column1">
            <a href=""><h3>Most recent</h3></a>
            

            <article id="art1">
                <h2>Post 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae harum quod totam magni at? Tempora alias at, nisi id sunt voluptate quaerat quas a debitis impedit. Pariatur est sit consecte....</p>

                <button>Read more</button>
            </article>

            <article id="art2">
                <h2>Post 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia non voluptatibus est, architecto voluptates voluptas, maxime velit illum inventore nesciunt aspernatur vitae. Distinctio non....</p>

                <button>Read more</button>
            </article>

        </div>


        <div class="column2">
            <a href=""><h3>Categories</h3></a>

            <ul class="column2list">

                

                <li><a href="">Category1</a></li>
                <li><a href="">Category2</a></li>
                <li><a href="">Category3</a></li>
                <li><a href="">Category4</a></li>
                <li><a href="">Category5</a></li>
                <li><a href="">Category6</a></li>
                <li><a href="">Category7</a></li>
                <li><a href="">Category8</a></li>

                
            </ul>


        </div>


    </div>




    <div class="colmun3">

        <ul class="column3list">

            <a href=""><li>Weekly Recap <img src="icons/icons8-monday-50.png"  id="timeicon"> </li>  </a>
            <a href=""><li>Monthly Recap <img src="icons/icons8-timeline-week-50.png" id="timeicon" > </li></a>
            <a href=""><li>What i'm up to? <img src="icons/icons8-proactivity-50.png" id="timeicon"></li></a>


        </ul>

    </div>





    
    <footer>

            

        <div class="row1">
            <form action=""  class="container">

              <div>
                 <h2>Get in touch?</h2>
                 <hr>
              </div>

              <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>

              <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>

              <textarea name="message" placeholder="Your Message" id="" class="contact-inputs"></textarea>

              <button type="submit">Submit  <img src="assets/arrow_icon.png" alt=""></button>


            </form>

        </div>


        
        <div class="row2">
            <form action="" class="container2">
                <div>
                    <h2>Find me on:</h2>
                    <hr>
                </div>

                <ul class="container2-list">
                    <li><img src="icons/icon1.png" alt=""><a href="">Link:</a></li>

                    <li><img src="icons/icon1.png" alt=""><a href="">Link:</a></li>

                    <li><img src="icons/icon1.png" alt=""><a href="">Link:</a></li>

                    <li><img src="icons/icon1.png" alt=""><a href="">Link:</a></li>
                </ul>

            </form>

        </div>

        


    

        

    </footer>






</body>
</html>